spring.application.name=render
# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://dpg-couleu7sc6pc73amj4hg-a:5432/db_deploy_1ds3
spring.datasource.username=admin
spring.datasource.password=etxt5FkXKER3qlqa6vNeZnUdORMS4n5T
# Configurações Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true